{% extends "_base.html" %}
{% from '_macros.html' import show_term %}
{% block title %}
<title>ConceptNet 5: {{ term.label }}</title>
{% endblock %}
{% block headleft %}
    {{ show_term(term, 'h1') }}
    <h2 class="subtitle">
        {{term.language|describe_term_language}} in
        <a href="/" class="version">ConceptNet 5.5</a>
    </h2>
    <div class="sources">
        {{ sources | describe_sources_brief }}
    </div>
    <div class="api">
        <a href="http://api.conceptnet.io{{term['@id']}}">View this term in the API</a>
    </div>
{% endblock headleft %}
{% block content %}
    <div class="rel-grid">
        <div class="pure-g">
            {% for feat in features %}
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 pure-u-xl-1-4 feature-box">
                <h2>
                    <a href="{{term['@id']}}?rel={{feat.feature.rel}}&limit=1000">{{feat.label}}</a>
                </h2>
                <ul>
                    {% for edge in feat.edges %}
                        {{ show_term(edge['other'], 'li', edge['@id']) }}
                    {% endfor %}
                    {% if feat.view %}
                    <li class="more">
                        <a href="{{term['@id']}}?rel={{feat.feature.rel}}&limit=1000">More »</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            {% endfor %}
        </div>
    </div>
{% endblock content %}
