<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>ConceptNet 5</title>
  <link rel="stylesheet" href="/static/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="/static/css/conceptnet.css" type="text/css">
</head>
<body>
<!-- top navigation bar -->
<div class="navbar">
  <div class="navbar-inner">
    <div class="container-fluid">
      <div class="brand"><a href="/">ConceptNet <span class='five'>5</span></a></div>
        <ul class="nav">
          <li><a href="http://conceptnet5.media.mit.edu">About</a></li>
        </ul>
        <ul class="nav">
          <li><a href="http://github.com/commonsense/conceptnet5/wiki">Wiki</a></li>
        </ul>
        <ul class="nav">
          <li><a href="http://conceptnet5.media.mit.edu/downloads/current">Downloads</a></li>
        </ul>
<form id="search-form-home" class="navbar-form pull-right" method="POST" action="/web/search">
        <input id="search-text" type="text" class="search-query span2" name="keyword" title="Search for a concept..." placeholder="Search for a concept..." />
        <select id="language-select" name="language" title="Select a language">
                <option value=af>Afrikaans</option>
                <option value=ar>Arabic</option>
                <option value=hy>Armenian</option>
                <option value=eu>Basque</option>
                <option value=be>Belarusian</option>
                <option value=bn>Bengali</option>
                <option value=bs>Bosnian</option>
                <option value=bg>Bulgarian</option>
                <option value=my>Burmese</option>
                <option value=zh>Chinese</option>
                <option value=crh>Crimean Tatar</option>
                <option value=hr>Croatian</option>
                <option value=cs>Czech</option>
                <option value=da>Danish</option>
                <option value=nl>Dutch</option>
          <option selected="selected" value=en>English</option>
                <option value=eo>Esperanto</option>
                <option value=et>Estonian</option>
                <option value=fi>Finnish</option>
                <option value=fr>French</option>
                <option value=gl>Galician</option>
                <option value=de>German</option>
                <option value=el>Greek</option>
                <option value=he>Hebrew</option>
                <option value=hi>Hindi</option>
                <option value=hu>Hungarian</option>
                <option value=is>Icelandic</option>
                <option value=io>Ido</option>
                <option value=ms>Indonesian</option>
                <option value=ga>Irish</option>
                <option value=it>Italian</option>
                <option value=ja>Japanese</option>
                <option value=kn>Kannada</option>
                <option value=kk>Kazakh</option>
                <option value=km>Khmer</option>
                <option value=ko>Korean</option>
                <option value=ky>Kyrgyz</option>
                <option value=lo>Lao</option>
                <option value=la>Latin</option>
                <option value=lt>Lithuanian</option>
                <option value=mk>Macedonian</option>
                <option value=mg>Malagasy</option>
                <option value=ms>Malay</option>
                <option value=zh>Mandarin</option>
                <option value=nan>Min Nan</option>
                <option value=no>Norwegian</option>
                <option value=ps>Pashto</option>
                <option value=fa>Persian</option>
                <option value=pl>Polish</option>
                <option value=pt>Portuguese</option>
                <option value=ro>Romanian</option>
                <option value=ru>Russian</option>
                <option value=sa>Sanskrit</option>
                <option value=sco>Scots</option>
                <option value=gd>Scottish Gaelic</option>
                <option value=sr>Serbian</option>
                <option value=si>Sinhalese</option>
                <option value=sk>Slovak</option>
                <option value=sl>Slovenian</option>
                <option value=es>Spanish</option>
                <option value=sw>Swahili</option>
                <option value=sv>Swedish</option>
                <option value=tg>Tajik</option>
                <option value=ta>Tamil</option>
                <option value=th>Thai</option>
                <option value=tr>Turkish</option>
                <option value=tk>Turkmen</option>
                <option value=uk>Ukrainian</option>
                <option value=ur>Urdu</option>
                <option value=uz>Uzbek</option>
                <option value=vi>Vietnamese</option>
        </select>
        <input id="search-submit" type="submit" value="Search" />
</form>

    </div>
  </div>
</div>

<article>
<h1 style="text-align: center">
<img src="/static/img/cnet5logo.png" title="ConceptNet 5" alt="ConceptNet 5">
</h1>
<h2>About ConceptNet</h2>
<p>
ConceptNet is a semantic network containing lots of things computers should
know about the world, especially when understanding text written by people.
</p>
<p>
It is built from nodes representing words or short phrases of natural language,
and labeled relationships between them. (We call the nodes "concepts" for
tradition, but they'd be better known as "terms".) These are the kinds of
relationships computers need to know to search for information better, answer
questions, and understand people's goals.
</p>
<div class="example-intro">ConceptNet contains everyday basic knowledge:</div>
<div class="assertion">
  <div class="assertion-edge">
    <span class="concept">
      <a href="/web/c/en/learn">
        learn
      </a>
    </span>
    <span class="relation">
      <a href="/web/r/MotivatedByGoal">
        MotivatedByGoal
      </a>
    </span>
    <span class="concept">
      <a href="/web/c/en/knowledge">
        knowledge
      </a>
    </span>
  </div>
  <div class="paraphrase">
    You would learn because you want knowledge.
  </div>
</div>
<div class="example-intro">Cultural knowledge:</div>
<div class="assertion">
  <div class="assertion-edge">
    <span class="concept">
      <a href="/web/c/en/saxophone">
        saxophone
      </a>
    </span>
    <span class="relation">
      <a href="/web/r/UsedFor">
        UsedFor
      </a>
    </span>
    <span class="concept">
      <a href="/web/c/en/jazz">
        jazz
      </a>
    </span>
  </div>
  <div class="paraphrase">
    A saxophone is used for jazz.
  </div>
</div>
<div class="example-intro">And scientific knowledge:</div>
<div class="assertion">
  <div class="assertion-edge">
    <span class="concept">
      <a href="/web/c/en/semantic_role/n/the_underlying_relation_that_a_constituent_has_with_the_main_verb_in_a_clause">
        semantic role
      </a>
    </span>
    <span class="relation">
      <a href="/web/r/HasContext">
        HasContext
      </a>
    </span>
    <span class="concept">
      <a href="/web/c/en/linguistics/n/the_scientific_study_of_language">
        linguistics
      </a>
    </span>
  </div>
  <div class="paraphrase">
    "Semantic role" is a term in linguistics.
  </div>
</div>

<div class="example-intro">It would not adequately represent human knowledge
if it didn't contain other languages besides English, as well:</div>

<div class="assertion">
  <div class="assertion-edge">
    <span class="concept">
      <a href="/web/c/ja/本">
        本
      </a>
    </span>
    <span class="relation">
      <a href="/web/r/MadeOf">
        MadeOf
      </a>
    </span>
    <span class="concept">
      <a href="/web/c/ja/紙">
        紙
      </a>
    </span>
  </div>
  <div class="paraphrase">
    <span lang="ja">本は紙でできている。</span>
    (A book is made of paper.)
  </div>
</div>
<p>Notice how the relations between concepts can be abstract notions
such as MadeOf, which we use to mean the same thing across all languages; or
they can be language-specific text such as "can cross".
</p>
<p>You can click any of these links, or use the search bar above, to begin
browsing ConceptNet.</p>

<h2>API and Documentation</h2>
<a href="http://github.com/commonsense/conceptnet5/wiki">
    <img src="https://raw.githubusercontent.com/commonsense/conceptnet5/master/web/router/static/img/diagram_3.png"
     alt="A diagram of part of the structure of ConceptNet."
     style="margin: 1em">
 </a>
 <p>The newest release of ConceptNet, ConceptNet 5.4, is documented on our
<a href="http://github.com/commonsense/conceptnet5/wiki">wiki</a>.</p>

<p>The documentation includes how to use our REST API, which allows
you to:</p>
<ul>
<li>Retrieve the data for particular nodes and edges</li>
<li>Query for edges with given properties</li>
<li>Measure and query the semantic distance between nodes</li>
</ul>

<p>It also describes the structure of ConceptNet and tells you about the
various ways that you can access the ConceptNet data on your own computer.</p>

<h2>ConceptNet 5 is free</h2>
<p>ConceptNet 5 comes largely from the hard work of hundreds of thousands of
people who gave their time and knowledge for free. So ConceptNet is free,
open knowledge as well.</p>

<p>You can get the entirety of ConceptNet 5 under the
<a href="http://creativecommons.org/licenses/by-sa/4.0">
Creative Commons Attribution-ShareAlike 4.0
</a> license. See
<a href="https://github.com/commonsense/conceptnet5/wiki/Copying-and-sharing-ConceptNet">
Copying and sharing ConceptNet</a> for more details.</p>

<p>To give proper attribution to ConceptNet, we suggest this text:</p>
<blockquote>
    This work includes data from ConceptNet 5, which was compiled by the
    Commonsense Computing Initiative. ConceptNet 5 is freely available under
    the Creative Commons Attribution-ShareAlike license (CC BY SA 4.0) from
    http://www.conceptnet.io.

    The included data was created by contributors to Commonsense Computing
    projects, contributors to Wikimedia projects, Games with a Purpose,
    Princeton University's WordNet, DBPedia, OpenCyc, and Umbel.
</blockquote>


<h2>Sources and how to contribute</h2>
<p>
Previous versions of ConceptNet were a home-grown crowd-sourced project, where
we ran a Web site collecting facts from people who came to the site. The Web of
Data is much bigger than that now. Our data comes from many different sources,
many of which you can contribute to and improve not just the state of
computational knowledge, but of <i>human</i> knowledge.
</p>
<ul>
<li>To begin with, ConceptNet 5 contains almost all the data from <a
href="http://csc.media.mit.edu/docs/conceptnet">ConceptNet 4</a>, created by
contributors to the Open Mind Common Sense project.</li>
<li>We connect to a subset of <a href="http://dbpedia.org">DBPedia</a>, which extracts
knowledge from the infoboxes on Wikipedia articles.</li>

<li>Much of our knowledge comes from <a href="http://en.wiktionary.org">Wiktionary</a>,
the free multilingual dictionary, a sister project to Wikipedia. This gives us
information about synonyms, antonyms, translations of concepts into hundreds of
languages, and multiple labeled word senses for many words.</li>

<li>More dictionary-style knowledge comes from <a href="http://wordnet.princeton.edu">WordNet</a>.</li>
<li><a href="http://umbel.org/">UMBEL</a> connects ConceptNet to the OpenCyc ontology
via a Semantic Web representation.</li>
<li>Some knowledge about people's intuitive word associations comes from "games
with a purpose". We learn things in English from the <a
href="http://www.gwap.com">GWAP project</a>'s word game
<a href="http://www.gwap.com/gwap/gamesPreview/verbosity">Verbosity</a>,
and in Japanese from <a href="http://nadya.jp">nadya.jp</a>.</li>
</ul>

<p>ConceptNet supports <b>linked data</b>: you can download a list of links to
the greater Semantic Web, via <a href="http://dbpedia.org">DBPedia</a>,
<a href="http://umbel.org/">UMBEL</a>, and RDF/OWL WordNet. For example, our concept
<a href="/web/c/en/cat">cat</a> is linked to the
DBPedia node at
<a href="http://dbpedia.org/resource/Cat">http://dbpedia.org/resource/Cat</a>.
</p>

<h2 id="download">Downloading ConceptNet 5</h2>
<p>If you want all the data in ConceptNet for your application,
<a href="/downloads">you can have it!</a> We provide the data in various forms:
<ul>
    <li><b>Flat files</b> of all the assertions in ConceptNet, in JSON,
    msgpack, and CSV formats. These help to make the data usable without
    needing specific library support.</li>
    <li>A <b>SQLite database</b> that indexes these flat files, allowing you
    to search ConceptNet on your own computer.</li>
    <li>A <a href="http://github.com/commonsense/conceptnet5/wiki/Docker">
    <b>Docker image</b></a> that makes the entire ConceptNet build
    process reproducible.</li>
</ul>

<h2 id="development">Development</h2>

<p>Current development of ConceptNet takes place as an open-source project of
<a href="http://www.luminoso.com">Luminoso Technologies, Inc.</a>, in
collaboration with the MIT Media Lab, which provides its hosting. The code
that builds and powers ConceptNet is available
<a href="http://github.com/commonsense/conceptnet5">on GitHub</a>.</p>

<p>ConceptNet originated at the MIT Media Lab, and became part of the Commonsense
Computing Initiative, a collaboration between MIT and other labs and companies
around the world. This global collaboration helps us collect relational knowledge
in many languages. The Commonsense Computing Initiative was founded by
<a href="https://www.linkedin.com/in/havasi">Catherine Havasi</a>, now the CEO
of Luminoso.</p>

<p>The development of ConceptNet 5 is led by <a href="http://rspeer.github.io">Rob Speer</a>,
a Luminoso co-founder, with contributions from
<a href="https://github.com/commonsense/conceptnet5/wiki/Copying-and-sharing-ConceptNet#credits-and-acknowledgements">several other people</a>.
</p>

<h2 id="contact">Mailing list and contact information</h2>
<p>For general questions and further information, join our
<a href="http://groups.google.com/group/conceptnet-users">
mailing list on Google Groups</a>.
</p>
</article>
</body>
</html>
